D:\VS\HomeWork\MPC4-5\bin\Debug\net6.0\MPC4-5.exe
D:\VS\HomeWork\MPC4-5\bin\Debug\net6.0\MPC4-5.deps.json
D:\VS\HomeWork\MPC4-5\bin\Debug\net6.0\MPC4-5.runtimeconfig.json
D:\VS\HomeWork\MPC4-5\bin\Debug\net6.0\MPC4-5.dll
D:\VS\HomeWork\MPC4-5\bin\Debug\net6.0\MPC4-5.pdb
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.AssemblyInfoInputs.cache
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.AssemblyInfo.cs
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.csproj.CoreCompileInputs.cache
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.dll
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\refint\MPC4-5.dll
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.pdb
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\MPC4-5.genruntimeconfig.cache
D:\VS\HomeWork\MPC4-5\obj\Debug\net6.0\ref\MPC4-5.dll
